# com.diy.mybatis

./: README.md  pom.xml
src/main/java/com/diy/mybatis/: Application.java
src/main/java/com/diy/mybatis/executor/: DefaultExecutor.java  Executor.java
src/main/java/com/diy/mybatis/mapper/: PersonMapper.java
src/main/java/com/diy/mybatis/pojo/: MappedStatement.java  Person.java
src/main/java/com/diy/mybatis/pojo/conf/: Configuration.java
src/main/java/com/diy/mybatis/proxy/: MapperProxy.java
src/main/java/com/diy/mybatis/session/: DefaultSqlSession.java  SqlSession.java  SqlSessionFactory.java
src/main/resources/: application.properties
src/main/resources/mappers/: personMapper.xml
